www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./main.css"></head><body><header class="tracker__header"><div class="wrapper"><h1>Recovery <span class="callout">Status Tracker<span></span></span></h1></div></header><div class="wrapper"><div class="tracker__content"><div class="tracker__right"><div class="tracker__update-callout"><div class="tracker__timestamp"><p class="time">10:10 PM</p><p class="date">Thursday, 9/9/2017</p></div><p class="tracker__update-details"> Updates will be sent to <a href="#">713&#8209;555&#8209;1212</a> and <a href="#">harveystationhouston@gmail.com.</a></p><a href="#" class="tracker__button">Check for updates</a></div></div><div class="tracker__left"><div class="tracker__alert--first-time"><p> <strong>Since this is your first time completing the tracker,</strong> please start by confirming that your area has been declared for FEMA assistance. FEMA is the Federal Emergency Management Agency. When the US President makes a Declaration of Disaster, FEMA administers relief for individuals and business owners who sustained damage and losses.</p></div><div id="intro" class="tracker__section"><p>Hi, {name}</p><p>Thanks for completing the survey, designed to deliver just the info you need.</p><p>Since it’s your first time, please start by confirming that your area has been declared for FEMA assistance. FEMA is the Federal Emergency Management Agency. When the President makes a Declaration of Disaster, FEMA administers relief for individuals and business owners who sustained damage and losses.</p></div><div id="what-to-do" class="tracker__section"><h2>Do</h2><ol class="tracker__list"><li class="list-item"><input type="checkbox" id="item1" name="item1" value="item1"><label for="item1">Find short-term shelter close to 1301 Fannin St on this map and this site</label></li><li class="list-item"><input type="checkbox" id="item2" name="item2" value="item2"><label>Register for disaster assistance at FEMA</label></li></ol></div><div id="know" class="tracker__section"><h2>Know</h2></div><div id="weather" class="tracker__section"><iframe id="forecast_embed" frameborder="0" height="245" width="100%" src="//forecast.io/embed/#lat=42.3583&amp;lon=-71.0603&amp;name=Downtown Boston"></iframe></div><div id="more-information" class="tracker__section"><h2>More</h2><p>Call 9-1-1 for emergencies requiring immediate assistance from the police/sheriff, the fire department or an ambulance. </p><p>If you are ever in doubt of whether a situation is an emergency, call 9-1-1. Be safe and let the 9-1-1 call taker determine if you need emergency assistance.</p></div></div></div></div></body></html>

index.jade
header.tracker__header
  .wrapper
    h1 Recovery <span class="callout">Status Tracker<span>

.wrapper

  .tracker__content
    .tracker__right
      .tracker__update-callout
        .tracker__timestamp
          p.time 10:10 PM
          p.date Thursday, 9/9/2017
        p.tracker__update-details 
          | Updates will be sent to #[a(href="#") 713&#8209;555&#8209;1212] and #[a(href="#") harveystationhouston@gmail.com.]
        a.tracker__button(href="#") Check for updates
        
    .tracker__left
      .tracker__alert--first-time
        p 
          | #[strong Since this is your first time completing the tracker,] please start by confirming that your area has been declared for FEMA assistance. FEMA is the Federal Emergency Management Agency. When the US President makes a Declaration of Disaster, FEMA administers relief for individuals and business owners who sustained damage and losses.
        
      #intro.tracker__section
        p Hi, {name}

        p Thanks for completing the survey, designed to deliver just the info you need.

        p Since it’s your first time, please start by confirming that your area has been declared for FEMA assistance. FEMA is the Federal Emergency Management Agency. When the President makes a Declaration of Disaster, FEMA administers relief for individuals and business owners who sustained damage and losses.
        
      #what-to-do.tracker__section
        h2 Do

        ol.tracker__list
          li.list-item
            input(type="checkbox" id="item1" name="item1" value="item1")
            label(for="item1")
              | Find short-term shelter close to 1301 Fannin St on this map and this site
          li.list-item
            input(type="checkbox" id="item2" name="item2" value="item2")
            label
              | Register for disaster assistance at FEMA
        
      #know.tracker__section
        h2 Know
        
      #weather.tracker__section
        iframe#forecast_embed(frameborder="0" height="245" width="100%" src="//forecast.io/embed/#lat=42.3583&lon=-71.0603&name=Downtown Boston")
      
      #more-information.tracker__section
        h2 More
        p Call 9-1-1 for emergencies requiring immediate assistance from the police/sheriff, the fire department or an ambulance. 
        p If you are ever in doubt of whether a situation is an emergency, call 9-1-1. Be safe and let the 9-1-1 call taker determine if you need emergency assistance.
